# RxSwift란?

- **R**eactive e**X**tension + **Swift**의 합성어
- 비동기
- Swift의 **반응형** 프로그래밍
- 어떤 비동기 이벤트에 대해 **관찰 가능한 형태**로 만들고 이를 **관찰하는 놈**이 있을 경우, 이 비동기 이벤트의 변화에 따른 전파를 받을 수 있음
- **관찰 가능한** 시퀀스(sequence)를 사용하여 **비동기** 프로그램, **이벤트** 기반 프로그램을 구성하기위한 오픈 소스 **라이브러리**
    
    뭔소리냐면,
    
    1. 변경 혹은 추가 등과 같이 **데이터의 상태 변화**가 됨
    2. **데이터를 관찰하는 '시퀀스**'라는 애가 이를 알아채고 알림
    3. 데이터별로 설정해 놓은 **이벤트(create, defferred 등)를 실행**
- **Observable**과 **Subscribe**와의 관계로 이루어진 코드 **프레임워크**

## Observable과 Subscribe

RxSwift는 크게 **Observable**과 **Subscribe**와의 관계로 이루어진 코드 **프레임워크**라고 할 수 있음

간단하게 보자면,

각각의 **Observable은 item(데이터)**들을 가지고 있음

특정 Observable을 **Subscribe(구독)**하면, **시퀀스(sequence)**가 해당 Observable에서 방출하는 모든 item(data)들에 **반응**하고, 해당 **Observable의 이벤트를 실행**

⬆️ 이렇게만 말하면 내가 못알아먹겠지..? 비유해보자

Observable = 레시피

Observable의 Item = 재료

Subscribe = 요리

좀 더 자세히 말해보자면, 

관찰 가능한 이벤트(Observable)를 구독(subscribe)하게 되면 Subscribe라는 메서드의 이벤트(onNext, onError, onCompleted, onDisposed)를 통해 시간의 흐름에 맞춰 이벤트를 방출한다라고 볼 수 있담!

**여기서 잠깐!**

Observable는 **관찰이 가능한 흐름**으로, 비동기 이벤트의 시퀀스를 **생성**할 수 있는 대상!

**Observer는 Observable을 구독한다!**

Observer는 내가 원하는 비동기 이벤트를 방출하는 Observable이 있을 때, 해당 "Observable을 구독"을 할 경우, 그 Observable이 비동기 이벤트가 실행 되어 항목(item)을 방출 했을 때, 그 항목을 받을 수 있음!

⬆️ 어떻게 구독하는데? (Observer가 Observable을 구독할 수 있게 해주는 것은?)

바로 **Subscribe**라는 **메서드!!**

- **onNext** : Observable에서 새로운 Element를 방출할 때 onNext 메서드가 호출됨 (여러 번 호출 가능)
- **onError** : Observable에서 새로운 오류가 발생할 때 onError 메서드가 호출됨
- **onCompleted** : Observable에서 모든 onNext 작업을 마치거나 onError가 발생하면 onCompleted 메서드가 호출됨
- **onDisposed** : Observable이 모두 종료되고 폐기(dispose)됐을 때 onDisposed 메서드가 호출됨